Folder PATH listing for volume Projects
Volume serial number is 2E0A-98F3
E:.
¦   .gitignore
¦   file.txt
¦   LICENSE
¦   
+---CowGameEngine
¦   ¦   CowGameEngine.cpp
¦   ¦   CowGameEngine.slnx
¦   ¦   CowGameEngine.vcxproj
¦   ¦   CowGameEngine.vcxproj.filters
¦   ¦   CowGameEngine.vcxproj.user
¦   ¦   SDL3.dll
¦   ¦   
¦   +---CowGameEngine
¦   ¦   +---x64
¦   ¦       +---Debug
¦   ¦           ¦   CowGameEngine.exe.recipe
¦   ¦           ¦   CowGameEngine.ilk
¦   ¦           ¦   CowGameEngine.log
¦   ¦           ¦   CowGameEngine.obj
¦   ¦           ¦   vc145.idb
¦   ¦           ¦   vc145.pdb
¦   ¦           ¦   
¦   ¦           +---CowGameEngine.tlog
¦   ¦                   CL.command.1.tlog
¦   ¦                   Cl.items.tlog
¦   ¦                   CL.read.1.tlog
¦   ¦                   CL.write.1.tlog
¦   ¦                   CowGameEngine.lastbuildstate
¦   ¦                   link.command.1.tlog
¦   ¦                   link.read.1.tlog
¦   ¦                   link.secondary.1.tlog
¦   ¦                   link.write.1.tlog
¦   ¦                   
¦   +---x64
¦       +---Debug
¦               CowGameEngine.exe
¦               CowGameEngine.pdb
¦               
+---Dependencies
    +---SDL3
        ¦   .git-hash
        ¦   INSTALL.md
        ¦   LICENSE.txt
        ¦   README.md
        ¦   
        +---cmake
        ¦       SDL3Config.cmake
        ¦       SDL3ConfigVersion.cmake
        ¦       sdlcpu.cmake
        ¦       
        +---include
        ¦   +---SDL3
        ¦           SDL.h
        ¦           SDL_assert.h
        ¦           SDL_asyncio.h
        ¦           SDL_atomic.h
        ¦           SDL_audio.h
        ¦           SDL_begin_code.h
        ¦           SDL_bits.h
        ¦           SDL_blendmode.h
        ¦           SDL_camera.h
        ¦           SDL_clipboard.h
        ¦           SDL_close_code.h
        ¦           SDL_copying.h
        ¦           SDL_cpuinfo.h
        ¦           SDL_dialog.h
        ¦           SDL_dlopennote.h
        ¦           SDL_egl.h
        ¦           SDL_endian.h
        ¦           SDL_error.h
        ¦           SDL_events.h
        ¦           SDL_filesystem.h
        ¦           SDL_gamepad.h
        ¦           SDL_gpu.h
        ¦           SDL_guid.h
        ¦           SDL_haptic.h
        ¦           SDL_hidapi.h
        ¦           SDL_hints.h
        ¦           SDL_init.h
        ¦           SDL_intrin.h
        ¦           SDL_iostream.h
        ¦           SDL_joystick.h
        ¦           SDL_keyboard.h
        ¦           SDL_keycode.h
        ¦           SDL_loadso.h
        ¦           SDL_locale.h
        ¦           SDL_log.h
        ¦           SDL_main.h
        ¦           SDL_main_impl.h
        ¦           SDL_messagebox.h
        ¦           SDL_metal.h
        ¦           SDL_misc.h
        ¦           SDL_mouse.h
        ¦           SDL_mutex.h
        ¦           SDL_oldnames.h
        ¦           SDL_opengl.h
        ¦           SDL_opengles.h
        ¦           SDL_opengles2.h
        ¦           SDL_opengles2_gl2.h
        ¦           SDL_opengles2_gl2ext.h
        ¦           SDL_opengles2_gl2platform.h
        ¦           SDL_opengles2_khrplatform.h
        ¦           SDL_opengl_glext.h
        ¦           SDL_pen.h
        ¦           SDL_pixels.h
        ¦           SDL_platform.h
        ¦           SDL_platform_defines.h
        ¦           SDL_power.h
        ¦           SDL_process.h
        ¦           SDL_properties.h
        ¦           SDL_rect.h
        ¦           SDL_render.h
        ¦           SDL_revision.h
        ¦           SDL_scancode.h
        ¦           SDL_sensor.h
        ¦           SDL_stdinc.h
        ¦           SDL_storage.h
        ¦           SDL_surface.h
        ¦           SDL_system.h
        ¦           SDL_test.h
        ¦           SDL_test_assert.h
        ¦           SDL_test_common.h
        ¦           SDL_test_compare.h
        ¦           SDL_test_crc32.h
        ¦           SDL_test_font.h
        ¦           SDL_test_fuzzer.h
        ¦           SDL_test_harness.h
        ¦           SDL_test_log.h
        ¦           SDL_test_md5.h
        ¦           SDL_test_memory.h
        ¦           SDL_thread.h
        ¦           SDL_time.h
        ¦           SDL_timer.h
        ¦           SDL_touch.h
        ¦           SDL_tray.h
        ¦           SDL_version.h
        ¦           SDL_video.h
        ¦           SDL_vulkan.h
        ¦           
        +---lib
            +---arm64
            ¦       SDL3.dll
            ¦       SDL3.lib
            ¦       SDL3.pdb
            ¦       SDL3_test.lib
            ¦       
            +---x64
            ¦       SDL3.dll
            ¦       SDL3.lib
            ¦       SDL3.pdb
            ¦       SDL3_test.lib
            ¦       
            +---x86
                    SDL3.dll
                    SDL3.lib
                    SDL3.pdb
                    SDL3_test.lib
                    
